<!--(c) Code-X-Mania-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%s</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
     <link rel="dns-prefetch" href="//fonts.gstatic.com">
 
 <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.5.6/plyr.css" />
    <!-- <link rel="stylesheet" href="style.css"> -->
<!-- video player -->

        <link rel="stylesheet" href="https://cdn.fluidplayer.com/v2/current/fluidplayer.min.css" type="text/css">
        <script src="https://cdn.fluidplayer.com/v2/current/fluidplayer.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       

        <!-- video player ends-->
</head>

<style>

h2{font-family: 'Nunito', sans-serif;
font-size:18px;}

.btn {
  background: #33f3bc;
  background-image: -webkit-linear-gradient(top, #33f3bc, #058aa5);
  background-image: -moz-linear-gradient(top, #33f3bc, #058aa5);
  background-image: -ms-linear-gradient(top, #33f3bc, #058aa5);
  background-image: -o-linear-gradient(top, #33f3bc, #058aa5);
  background-image: linear-gradient(to bottom, #33f3bc, #058aa5);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Georgia;
  color: #ffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  width: 200px;
  
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
a {text-decoration: none; background-color: none; }
</style>

<body>
    <header>
        

<center><h2><strong> %s </strong></h2></center>

    </header>
<br />

<center><b> Powered by Telegram bot: </b><a href="https://telegram.me/SK_MoviesOffl"><b>@SK_MoviesOffl</b></a></center> <br />

<center> <iframe data-aa='2204527' src='//ad.a-ads.com/2204527?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe></center>
	
	<br /> <br />

    <div class="container">
                <!-- video -->

        <video id="video-fully-responsive" controls >
            <source src=%s type="video/mp4">
        </video>

        <!-- video end -->


        <!-- video player settings -->
        <script>
        fluidPlayer(
            'video-fully-responsive',
            {
                layoutControls: {
                    fillToContainer: true,
                    allowDownload: true
                }
            },

            {
        vastOptions: {
            adList:                     {

            roll: 'preRoll',
            vastTag: '',
            adText: 'Advertising supports us directly'

            },
            skipButtonCaption:          'Skip ad in 5 seconds',
            skipButtonClickCaption:     'Skip ad <span class="skip_button_icon"></span>',
            adText:                     null,
            adTextPosition:             'top left',
            adCTAText:                  'Visit now!',
            adCTATextPosition:          'bottom right',
            vastTimeout:                5000,
            showPlayButton:             false,
            maxAllowedVastTagRedirects: 5,

            vastAdvanced: {
                vastLoadedCallback:       (function() { console.log("Loaded") }),
                noVastVideoCallback:      (function() { console.log("No bro") }),
                vastVideoSkippedCallback: (function() { console.log("skippy") }),
                vastVideoEndedCallback:   (function() { console.log("ended") })
            }

        }
    }

        );
        </script>

        <!-- video player settings end -->
    </div>
<br /> <br />

<center><div class="btn btn-hover"><a href="%s">Download Now</a></div></center><br />


<div class="adflexbox" id="bd55fd54a2302ea8149facadb0e942174"></div>
<script>
    (function(d, w) {
        if (!w.adflex) {
            var s = d.createElement("script");
            s.type = "text/javascript";
            s.src = "https://pub.lifiads.com/loader.js";
            d.getElementsByTagName('head')[0].appendChild(s);
            w.adflex = {host: '//pub.lifiads.com'};
        }
    })(document, window);
</script><br />
<center> <b><strong>Please Wait Few Seconds To Load Video</strong></center><br /> <br />
<center> <iframe data-aa='2204527' src='//ad.a-ads.com/2204527?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe></center>
	
	<br /> <br />

</body>
</html>
